 <!DOCTYPE html>
<html>
	<head>
		<title>Ultimate Tic-Tac-Toe</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<script type="text/javascript" src="jslibs/jquery-1.10.1.min.js"></script>
		<!--[if IE]><script type="text/javascript" src="jslibs/excanvas.min.js"></script><![endif]-->
		<script type="text/javascript">
		/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		 * COLLECTION OF USEFUL METHODS NOT DIRECTLY RELATED TO THE GAME
		 * <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
		function logObject(obj, reason) {
			var logObj = (reason !== null) ? $.extend(obj, { logReason: reason }) : null;
			console.log(JSON.stringify(logObj, null, 4));
		}
		 /**
		 * Provides requestAnimationFrame in a cross browser way.
		 * @author paulirish / http://paulirish.com/
		 */
		if ( !window.requestAnimationFrame ) {
			window.requestAnimationFrame = ( function() {
				return window.webkitRequestAnimationFrame ||
				       window.mozRequestAnimationFrame ||
				       window.oRequestAnimationFrame ||
				       window.msRequestAnimationFrame ||
				       function( /* function FrameRequestCallback */ callback, /* DOMElement Element */ element ) {
				           window.setTimeout( callback, 1000 / 60 );
				       };
			})();
		}

		/**
		 * Repeat this string the given number of times.
		 * @param {Number} num The number of times to repeat.
		 * @returns {String} A string made of 'num' times the original string.
		 */
		String.prototype.repeat = function(num) {
			return new Array(num + 1).join(this);
		}

		/**
		 * Pad the beginning of this string with zeroes until it reaches the desired length.
		 * @param {Number} dstLen The desired length.
		 * @returns {String} The zero-padded string.
		 */
		String.prototype.zeroPad = function(dstLen) {
			return "0".repeat(dstLen - this.length) + this;
		}

		/**
		 * Convert this Date to HH:MM:SS (2 digit hour:2 digit minute:2 digit second) format.
		 * @returns {String} A HH:MM:SS string represention of the date.
		 */
		Date.prototype.toHHMMSS = function() {
			return this.getHours().toString().zeroPad(2) + ":" +
			       this.getMinutes().toString().zeroPad(2) + ":" +
			       this.getSeconds().toString().zeroPad(2);
		}

		/**
		 * Converts special characters to HTML entities.
		 * See also http://php.net/manual/en/function.htmlspecialchars.php.
		 * @author Kip / http://stackoverflow.com/questions/1787322
		 * @param {String} The string with special characters.
		 * @returns {String} The string with HTML entities instead of special characters.
		 */
		function htmlspecialchars(string) {
			return string
				.replace(/&/g, "&amp;")
				.replace(/</g, "&lt;")
				.replace(/>/g, "&gt;")
				.replace(/"/g, "&quot;")
				.replace(/'/g, "&#039;");
		}

		// 
		/**
		 * Draws a rounded rectangle using the current state of the canvas. 
		 * If you omit the last three params, it will draw a rectangle 
		 * outline with a 5 pixel border radius 
		 * @param {CanvasRenderingContext2D} ctx
		 * @param {Number} x The top left x coordinate
		 * @param {Number} y The top left y coordinate 
		 * @param {Number} width The width of the rectangle 
		 * @param {Number} height The height of the rectangle
		 * @param {Number} radius The corner radius. Defaults to 5;
		 * @param {Boolean} fill Whether to fill the rectangle. Defaults to false.
		 * @param {Boolean} stroke Whether to stroke the rectangle. Defaults to true.
		 * @author Juan Mendes / http://stackoverflow.com/questions/1255512
		 */
		function roundRect(ctx, x, y, width, height, radius, fill, stroke) {
			if (typeof stroke === "undefined" ) {
				stroke = true;
			}
			if (typeof radius === "undefined") {
				radius = 5;
			}
			ctx.beginPath();
			ctx.moveTo(x + radius, y);
			ctx.lineTo(x + width - radius, y);
			ctx.quadraticCurveTo(x + width, y, x + width, y + radius);
			ctx.lineTo(x + width, y + height - radius);
			ctx.quadraticCurveTo(x + width, y + height, x + width - radius, y + height);
			ctx.lineTo(x + radius, y + height);
			ctx.quadraticCurveTo(x, y + height, x, y + height - radius);
			ctx.lineTo(x, y + radius);
			ctx.quadraticCurveTo(x, y, x + radius, y);
			ctx.closePath();
			if (stroke) {
				ctx.stroke();
			}
			if (fill) {
				ctx.fill();
			}
		}

		/**
		 * Checks if the given point in inside the given rectangle.
		 * @param {Object} rect An object with { x, y, width, height } properties defining a rectangle.
		 * @param {Object} point An object with { x, y } properties defining a point.
		 * @returns {Boolean} true if the point is inside the rectangle, false otherwise.
		 */
		function pointInRect(rect, point) {
			return (point.x >= rect.x && point.x <= rect.x + rect.width &&
			        point.y >= rect.y && point.y <= rect.y + rect.height);
		}
		</script>
		<script type="text/javascript">
		var GAMESTATE = {
			MAINMENU : 0,
			INGAME_LOCAL : 1,
			FINDGAME_INTERNET : 2,
			WAITGAME_INTERNET : 3,
			INGAME_INTERNET : 4,
			INGAME_TUTORIAL: 5
		};

		var PLAYER = {
			CIRCLE : "circle",
			CROSS: "cross"
		};

		var CELLSTATE = {
			DISPUTED : 0,
			DRAWN: 1,
			CIRCLE : 2,
			CROSS : 3
		};

		var gameFont = "Calibri";

		var bigLabelTextStyle = { font: gameFont, fontSizePx: 50 };
		var smallLabelTextStyle = { font: gameFont, fontSizePx: 20 };

		var bigButtonTextStyle = { font: gameFont, fontSizePx: 35 };
		var smallButtonTextStyle = { font: gameFont, fontSizePx: 20 };

		var mainMenuUI = {
			gameTitle1: {
				drawFunc: drawLabel,
				x: 265,
				y: 60,
				width: 100,
				height: 30,
				text : "Ultimate",
				textStyle: { font: gameFont, fontSizePx: 100 }
			},
			gameTitle2: {
				drawFunc: drawLabel,
				x: 440,
				y: 20,
				width: 100,
				height: 35,
				text : "TIC",
				textStyle: bigLabelTextStyle
			},
			gameTitle3: {
				drawFunc: drawLabel,
				x: 490,
				y: 55,
				width: 100,
				height: 35,
				text : "TAC",
				textStyle: bigLabelTextStyle
			},
			gameTitle4: {
				drawFunc: drawLabel,
				x: 540,
				y: 90,
				width: 100,
				height: 35,
				text : "TOE",
				textStyle: bigLabelTextStyle
			},
			newInternetGameButton: {
				drawFunc: drawButton,
				style: "big",
				x: 130,
				y: 150,
				width: 500,
				height: 150,
				text: "Play online!",
				textStyle: bigButtonTextStyle
			},
			newLocalGameButton: {
				drawFunc: drawButton,
				style: "big",
				x: 130,
				y: 350,
				width: 500,
				height: 150,
				text: "Play on your computer!",
				textStyle: bigButtonTextStyle
			},
			howToPlayButton: {
				drawFunc: drawButton,
				style: "big",
				x: 130,
				y: 550,
				width: 500,
				height: 150,
				text: "How to play?",
				textStyle: bigButtonTextStyle
			},
			versionText: {
				drawFunc: drawLabel,
				x: 0,
				y: 730,
				width: 60,
				height: 30,
				//text: "Copyright \u24B8 2013 TheFundamentalSynapse",
				text: "v1.0",
				textStyle: smallLabelTextStyle
			},
			copyrightText: {
				drawFunc: drawLabel,
				x: 390,
				y: 730,
				width: 370,
				height: 30,
				//text: "Copyright \u24B8 2013 TheFundamentalSynapse",
				text: "Copyright (C) 2013 TheFundamentalSynapse",
				textStyle: smallLabelTextStyle
			}
		};

		var findGameInternetUI = {
			joinGameLabel: {
				drawFunc: drawLabel,
				x: 100,
				y: 300,
				width: 500,
				height: 50,
				text: "THIS_TEXT_CHANGES_IN_CODE",
				textStyle: bigLabelTextStyle
			},
			returnToMainMenuButton: {
				drawFunc: drawButton,
				style: "small",
				x: 250,
				y: 600,
				width: 200,
				height: 50,
				text: "Go back",
				textStyle: smallButtonTextStyle
			}
		};

		var noGamesFoundMessageBoxUI = {
			box: {
				drawFunc: drawBox,
				x: 100,
				y: 100,
				width: 560,
				height: 560
			},
			messageLabel: {
				drawFunc: drawLabel,
				x: 250,
				y: 250,
				width: 260,
				height: 50,
				text: "No online games found :(",
				textStyle: bigLabelTextStyle
			},
			okButton: {
				drawFunc: drawButton,
				style: "big",
				x: 285,
				y: 400,
				width: 190,
				height: 100,
				text: "Ok",
				textStyle: bigButtonTextStyle
			}
		};

		var ingameUI = {
			game: {
				drawFunc: drawGameBoards,
				x: 0,
				y: 0,
				width: 760,
				height: 760
			},
			quitButton: {
				drawFunc: drawButton,
				style: "small",
				x: 650,
				y: 2,
				width: 100,
				height: 20,
				text: "Quit Game",
				textStyle: smallButtonTextStyle
			}
		};

		var quitGameMessageBoxUI = {
			box: {
				drawFunc: drawBox,
				x: 100,
				y: 100,
				width: 560,
				height: 560
			},
			warningLabel: {
				drawFunc: drawLabel,
				x: 250,
				y: 250,
				width: 260,
				height: 50,
				text: "This game will be lost.",
				textStyle: bigLabelTextStyle
			},
			questionLabel: {
				drawFunc: drawLabel,
				x: 250,
				y: 300,
				width: 260,
				height: 50,
				text: "Do you want to quit?",
				textStyle: bigLabelTextStyle
			},
			yesButton: {
				drawFunc: drawButton,
				style: "big",
				x: 160,
				y: 400,
				width: 190,
				height: 100,
				text: "Yes",
				textStyle: bigButtonTextStyle
			},
			noButton: {
				drawFunc: drawButton,
				style: "big",
				x: 410,
				y: 400,
				width: 190,
				height: 100,
				text: "No",
				textStyle: bigButtonTextStyle
			}
		};

		var endGameMessageBoxUI = { // Win, lose or opponent quit
			box: {
				drawFunc: drawBox,
				x: 100,
				y: 100,
				width: 560,
				height: 560
			},
			messageLabel: {
				drawFunc: drawLabel,
				x: 250,
				y: 250,
				width: 260,
				height: 50,
				text: "THIS_TEXT_CHANGES_IN_CODE",
				textStyle: bigLabelTextStyle
			},
			playAgainButton: {
				drawFunc: drawButton,
				style: "big",
				x: 160,
				y: 400,
				width: 190,
				height: 100,
				text: "Play again!",
				textStyle: bigButtonTextStyle
			},
			quitButton: {
				drawFunc: drawButton,
				style: "big",
				x: 410,
				y: 400,
				width: 190,
				height: 100,
				text: "Quit",
				textStyle: bigButtonTextStyle
			}
		};

		var quitGameMessageBoxUI = {
			box: {
				drawFunc: drawBox,
				x: 100,
				y: 100,
				width: 560,
				height: 560
			},
			warningLabel: {
				drawFunc: drawLabel,
				x: 250,
				y: 250,
				width: 260,
				height: 50,
				text: "This game will be lost.",
				textStyle: bigLabelTextStyle
			},
			questionLabel: {
				drawFunc: drawLabel,
				x: 250,
				y: 300,
				width: 260,
				height: 50,
				text: "Do you really want to quit?",
				textStyle: bigLabelTextStyle
			},
			yesButton: {
				drawFunc: drawButton,
				style: "big",
				x: 180,
				y: 400,
				width: 160,
				height: 100,
				text: "Yes",
				textStyle: bigButtonTextStyle
			},
			noButton: {
				drawFunc: drawButton,
				style: "big",
				x: 420,
				y: 400,
				width: 160,
				height: 100,
				text: "No",
				textStyle: bigButtonTextStyle
			}
		};

		var tutorialMessageBoxUI_1 = {
			box: {
				drawFunc: drawBox,
				x: 30,
				y: 600,
				width: 700,
				height: 60
			},
			messageLabel: {
				drawFunc: drawLabel,
				x: 30,
				y: 600,
				width: 600,
				height: 60,
				text: "Click on one of the small boards to place a mark.",
				textStyle: smallLabelTextStyle
			},
			nextButton: {
				drawFunc: drawButton,
				style: "small",
				x: 630,
				y: 602,
				width: 98,
				height: 56,
				text: "Next >",
				textStyle: smallButtonTextStyle
			}
		};

		var tutorialMessageBoxUI_2 = {
			box: {
				drawFunc: drawBox,
				x: 30,
				y: 600,
				width: 700,
				height: 60
			},
			messageLabel1: {
				drawFunc: drawLabel,
				x: 30,
				y: 600,
				width: 600,
				height: 30,
				text: "Your opponent will the be able to play on one of the small boards,",
				textStyle: smallLabelTextStyle
			},
			messageLabel2: {
				drawFunc: drawLabel,
				x: 30,
				y: 630,
				width: 600,
				height: 30,
				text: "depending on which position you clicked on your previous move.",
				textStyle: smallLabelTextStyle
			},
			nextButton: {
				drawFunc: drawButton,
				style: "small",
				x: 630,
				y: 602,
				width: 98,
				height: 56,
				text: "Next >",
				textStyle: smallButtonTextStyle
			}
		};

		var tutorialMessageBoxUI_3 = {
			box: {
				drawFunc: drawBox,
				x: 30,
				y: 600,
				width: 700,
				height: 60
			},
			messageLabel: {
				drawFunc: drawLabel,
				x: 30,
				y: 600,
				width: 600,
				height: 60,
				text: "You can now place a mark again.",
				textStyle: smallLabelTextStyle
			},
			nextButton: {
				drawFunc: drawButton,
				style: "small",
				x: 630,
				y: 602,
				width: 98,
				height: 56,
				text: "Next >",
				textStyle: smallButtonTextStyle
			}
		};

		var tutorialMessageBoxUI_4 = {
			box: {
				drawFunc: drawBox,
				x: 30,
				y: 600,
				width: 700,
				height: 60
			},
			messageLabel: {
				drawFunc: drawLabel,
				x: 30,
				y: 600,
				width: 600,
				height: 60,
				text: "And so on.",
				textStyle: smallLabelTextStyle
			},
			nextButton: {
				drawFunc: drawButton,
				style: "small",
				x: 630,
				y: 602,
				width: 98,
				height: 56,
				text: "Next >",
				textStyle: smallButtonTextStyle
			}
		};

		var tutorialMessageBoxUI_5 = {
			box: {
				drawFunc: drawBox,
				x: 30,
				y: 600,
				width: 700,
				height: 60
			},
			messageLabel: {
				drawFunc: drawLabel,
				x: 30,
				y: 600,
				width: 600,
				height: 60,
				text: "Align 3 marks on a small board to get one mark on the main board.",
				textStyle: smallLabelTextStyle
			},
			nextButton: {
				drawFunc: drawButton,
				style: "small",
				x: 630,
				y: 602,
				width: 98,
				height: 56,
				text: "Next >",
				textStyle: smallButtonTextStyle
			}
		};

		var tutorialMessageBoxUI_6 = {
			box: {
				drawFunc: drawBox,
				x: 30,
				y: 600,
				width: 700,
				height: 60
			},
			messageLabel: {
				drawFunc: drawLabel,
				x: 30,
				y: 600,
				width: 600,
				height: 60,
				text: "The first to align 3 marks on the main board wins.",
				textStyle: smallLabelTextStyle
			},
			nextButton: {
				drawFunc: drawButton,
				style: "small",
				x: 630,
				y: 602,
				width: 98,
				height: 56,
				text: "Next >",
				textStyle: smallButtonTextStyle
			}
		};

		var tutorialMessageBoxUI_7 = {
			box: {
				drawFunc: drawBox,
				x: 30,
				y: 600,
				width: 700,
				height: 60
			},
			messageLabel: {
				drawFunc: drawLabel,
				x: 30,
				y: 600,
				width: 600,
				height: 60,
				text: "Good luck and have fun!",
				textStyle: bigLabelTextStyle
			},
			nextButton: {
				drawFunc: drawButton,
				style: "small",
				x: 630,
				y: 602,
				width: 98,
				height: 56,
				text: "Go!",
				textStyle: smallButtonTextStyle
			}
		};

		// Drawing constants
		var subBoardBorder = 25; // (Border between the main board and the subboards).

		var subBoardBoardLineWidth = 10;
		var subBoardBoardLineColor = "#66FFFF"; // lighty blue colour
		var subBoardStateLineWidth = 5;
		var subBoardStateBorder = 10;

		var mainBoardBoardLineWidth = 20;
		var mainBoardBoardLineColor = "#000066"; // darky blue colour
		var mainBoardStateLineWidth = 15;
		var mainBoardStateBorder = 20;

		// Internet settings
		var pollMessageRequestRelay = 1000; // Poll messages every 1s
		var keepAliveRequestDelay = 5000; // Send keepAlive every 5s.
		var opponentMinKeepAlive = 30000; // 30s. If opponent doesn't send keepAlive, disconnect.


		// Game state vars
		var ctx;
		var width;
		var height;

		var enableDebugMode;

		var gameState;
		var overlayMessageBoxUi;

		var lastMousePos;

		var frameCount;
		var startTime;

		// Game state vars - Ingame
		var mainBoardEval;
		var mainBoardState;
		var subBoardState;
		var whichPlayer;
		var whichBoard;

		// Game state vars - Internet (online)
		var inetPollMessageRequest;
		var inetKeepAliveRequest;
		var inetRoomId;
		var inetWhichPlayerAmI;
		var inetLastMessageId;
		var inetLastOpponentKeepAliveDate;
		var inetNoOpponent;

		/* >>>>>>>>>>>>>>>>>>>
		 * GAME LOGIC HANDLING
		 * <<<<<<<<<<<<<<<<<<< */
		/**
		 * Get game time in seconds since the beginning.
		 */
		function getGameTime() {
			return Math.abs(new Date() - startTime) / 1000;
		}
		/**
		 * Evaluates a board state to decide the winner or if the board is drawn.
		 * @param state A board state (3x3 matrix of CELLSTATE).
		 * @returns {Object} Property 'winner': The winner, or CELLSTATE.DISPUTED if none.
		 *                   Property 'drawn': true if it's not possible for any player to win.
		 */
		function evaluateBoard(state) {
			var waysToWin = [
				[[0,0], [1,0], [2,0]], // First row
				[[0,1], [1,1], [2,1]], // Second row
				[[0,2], [1,2], [2,2]], // Third row
				[[0,0], [0,1], [0,2]], // First column
				[[1,0], [1,1], [1,2]], // Second column
				[[2,0], [2,1], [2,2]], // Third column
				[[0,0], [1,1], [2,2]], // Left-to-right diagonal
				[[2,0], [1,1], [0,2]]  // Right-to-left diagonal
			];

			var drawn = true;

			for (var i = 0; i < waysToWin.length; i++) {
				var countDisputed = 0, countDrawn = 0; countCircle = 0, countCross = 0;
				for (var j = 0; j < 3; j++) {
					switch (state[waysToWin[i][j][0]][waysToWin[i][j][1]]) {
						case CELLSTATE.DISPUTED: countDisputed++; break;
						case CELLSTATE.DRAWN: countDrawn++; break;
						case CELLSTATE.CIRCLE: countCircle++; break;
						case CELLSTATE.CROSS: countCross++; break;
					}
				}

				// A board if drawn unless there's a winning combinations (rows, columns, diagonals)
				// which is still possible (that is, below's condition).
				if (countDisputed + countCross == 3 || countDisputed + countCircle == 3) {
					drawn = false;
				}

				// A board is won if there's a combination such that there are 3 crosses / circles
				if (countCircle == 3) return CELLSTATE.CIRCLE;
				if (countCross == 3) return CELLSTATE.CROSS;
			}

			return drawn ? CELLSTATE.DRAWN : CELLSTATE.DISPUTED;
		}

		/**
		 * Evaluates a board state to decide if the board is full.
		 * @param state A board state (3x3 matrix of CELLSTATE).
		 * @returns true if it's full, false otherwise.
		 */
		function isBoardFull(state) {
			for (var x = 0; x < 3; x++) {
				for (var y = 0; y < 3; y++) {
					if (state[x][y] == CELLSTATE.DISPUTED || state[x][y] == CELLSTATE.DRAWN)
						return false;
				}
			}

			return true;
		}

		/**
		 * Initializes the main board and sub board states to empty boards.
		 */
		function newBoard() {
			whichPlayer = PLAYER.CIRCLE;
			whichBoard = null; // Either a {x:123,y:456} tuple or null for any board

			// Initialize game state
			// Each board and subboard is stored in a 9-item array of CELLSTATEs,
			mainBoardEval = CELLSTATE.DISPUTED;

			mainBoardState = new Array(3);
			for (var x = 0; x < 3; x++) {
				mainBoardState[x] = new Array(3);
				for (var y = 0; y < 3; y++) {
					mainBoardState[x][y] = CELLSTATE.DISPUTED;
				}
			}

			subBoardState = new Array(3);
			for (var bx = 0; bx < 3; bx++) {
				subBoardState[bx] = new Array(3);
				for (var by = 0; by < 3; by++) {
					subBoardState[bx][by] = new Array(3);
					for (var x = 0; x < 3; x++) {
						subBoardState[bx][by][x] = new Array(3);
						for (var y = 0; y < 3; y++) {
							subBoardState[bx][by][x][y] = CELLSTATE.DISPUTED;
						}
					}
				}
			}
		}

		/**
		 * Places a mark (cross or circle on the given position of the board).
		 * @param pos {Object} A {subBoardX, subBoardY, cellX, cellY} tuple containing
		 *                     the board position where the mark should be placed.
		 */
		function placeMark(pos) {
			subBoardState[pos.subBoardX][pos.subBoardY][pos.cellX][pos.cellY] =
				(whichPlayer == PLAYER.CIRCLE) ? CELLSTATE.CIRCLE : CELLSTATE.CROSS;

			// Advance game state
			whichPlayer = (whichPlayer == PLAYER.CIRCLE) ? PLAYER.CROSS : PLAYER.CIRCLE;
			whichBoard = !isBoardFull(subBoardState[pos.cellX][pos.cellY]) ? { x: pos.cellX, y : pos.cellY } : null;

			// Decide subboard winner if possible
			if (mainBoardState[pos.subBoardX][pos.subBoardY] != CELLSTATE.CIRCLE &&
			    mainBoardState[pos.subBoardX][pos.subBoardY] != CELLSTATE.CROSS) {
				mainBoardState[pos.subBoardX][pos.subBoardY] =
					evaluateBoard(subBoardState[pos.subBoardX][pos.subBoardY]);
			}

			// Decide main board winner if possible
			mainBoardEval = evaluateBoard(mainBoardState);
			if (mainBoardEval != CELLSTATE.DISPUTED) {
				overlayMessageBoxUi = endGameMessageBoxUI;
			}
		}

		/**
		 * Changes the game state, doing all necessary initializations.
		 * @param newState The new game state.
		 */
		function changeGameState(newState) {
			gameState = newState;
			if (newState == GAMESTATE.MAINMENU) {
			} else if (newState == GAMESTATE.FINDGAME_INTERNET) {
				// Send join game request
				$.ajax({
					url: "joinGame.php",
					dataType: "json",
					type: "GET",
					success: function(data) {
						inetRoomId = data.roomId;
						inetWhichPlayerAmI = data.whichPlayerAmI;
						inetPollMessageRequest = null;
						inetLastMessageId = -1;
						inetLastOpponentKeepAliveDate = new Date();
						inetNoOpponent = false;

						postInternetMessage({
							"type": "joinedGame"
						});

						doInternetMessageRequest();
						doInternetKeepAliveRequest();

						addChatMessage(null, "Online game started.");
						if (enableDebugMode) {
							logObject({
								roomId: inetRoomId,
								whichPlayer: inetWhichPlayerAmI
							}, "LOCAL_COMPUTER_ROOM_JOIN");
						}
						setChatEnabled(true);

						changeGameState(GAMESTATE.WAITGAME_INTERNET);
					},
					error: handleAjaxFailure
				});
			} else if (newState == GAMESTATE.WAITGAME_INTERNET) {
			} else if (newState == GAMESTATE.INGAME_LOCAL || newState == GAMESTATE.INGAME_INTERNET) {
				newBoard();
			} else if (newState == GAMESTATE.INGAME_TUTORIAL) {
				newBoard();
				overlayMessageBoxUi = tutorialMessageBoxUI_1;
			}
		}

		/**
		 * Convert coordinates in the game board to a cell position in the board, or null.
		 * @returns A {subBoardX, subBoardY, cellX, cellY} tuple, or null.
		 */
		function coordToBoardCell(coord) {
			// Figure out which subboard area was clicked
			var subBoardX = (coord.x / (width/3)) |0; // (Integer division)
			var subBoardCoordX = (coord.x % (width/3));

			var subBoardY = (coord.y / (width/3)) |0;
			var subBoardCoordY = (coord.y % (height/3));

			// Figure out which cell was clicked
			if (subBoardCoordX < subBoardBorder || subBoardCoordX > width/3-subBoardBorder ||
				subBoardCoordY < subBoardBorder || subBoardCoordY > height/3-subBoardBorder) {
				return null; // Clicked on border
			}

			if (whichBoard !== null && (whichBoard.x != subBoardX || whichBoard.y != subBoardY))
				return null; // Clicked on an unplayable board

			var cellX = (subBoardCoordX-subBoardBorder) / ((width/3-subBoardBorder*2)/3) | 0;
			var cellY = (subBoardCoordY-subBoardBorder) / ((height/3-subBoardBorder*2)/3) | 0;

			return {
				subBoardX: subBoardX,
				subBoardY: subBoardY,
				cellX: cellX,
				cellY: cellY
			};
		}

		/**
		 * Checks if the local computer is able to place a mark now.
		 * @returns true if the local computer can place a mark now, false otherwise.
		 */
		function canMyComputerPlay() {
			return (gameState != GAMESTATE.INGAME_INTERNET || whichPlayer == inetWhichPlayerAmI);
		}

		/* >>>>>>>>>>>>>>>>>>>>>
		 * INTERNET I/O HANDLING
		 * <<<<<<<<<<<<<<<<<<<<< */
		/**
		 * jQuery callback for AJAX failures. Goes back to the main menu.
		 */
		function handleAjaxFailure(jqXHR, textStatus, errorThrown) {
			if (enableDebugMode) {
				logObject({
					textStatus: textStatus,
					errorThrown: errorThrown,
					jqXHR_responseText: jqXHR.responseText
				}, "AJAX Failure");
			}
			addChatMessage(null, "Online connection error.");
			disconnectInternet();
			changeGameState(GAMESTATE.MAINMENU);
		}

		/**
		 * Posts a message to the online message queue for both players to see.
		 * The 'roomId' and 'whichPlayer' parameters will be filled automatically.
		 * @param {Object} message A structure containing the message data.
		 */
		function postInternetMessage(message) {
			logObject(message, "LOCAL_COMPUTER_PostMessage_CALL");

			$.ajax({
				url: "postMessage.php",
				data: $.extend(message, {
					"roomId": inetRoomId,
					"whichPlayer": inetWhichPlayerAmI
				}),
				type: "GET",
				success: function() {
					logObject(message, "LOCAL_COMPUTER_PostMessage_SUCCESS");
				},
				error: handleAjaxFailure
			})
		}

		/**
		 * Handles a single message from the online message queue.
		 * @param {Object} message A structure containing the message data.
		 */
		function handleInternetMessage(message) {
			if (enableDebugMode) {
				logObject(message, "HandleInternetMessage");
			}
			// Don't handle our own messages (this is done instantly instead)
			if (message.whichPlayer == inetWhichPlayerAmI)
				return;

			if (gameState == GAMESTATE.WAITGAME_INTERNET && message.type == "joinedGame") {
				// Another played joined! We can start now.
				changeGameState(GAMESTATE.INGAME_INTERNET);
			} else if (message.type == "sendChatMessage") {
				addChatMessage(message.whichPlayer, message.text);
			} else if (gameState == GAMESTATE.INGAME_INTERNET && message.type == "placeMark") {
				// Place a circle or cross on the board
				placeMark(message);
			} else if (message.type == "keepAlive") {
				// Keep alive request. If opponent doesn't send for too long, disconnect.
				inetLastOpponentKeepAliveDate = new Date();
			} else if (message.type == "leaveGame") {
				inetNoOpponent = true;
			}
		}

		/**
		 * After beging called, periodically checks for messages in the online message queue.
		 */
		function doInternetMessageRequest() {
			// Set next message polling request
			logObject(null, "LOCAL_COMPUTER_MessageRequest_CALL");

			inetPollMessageRequest = setTimeout(doInternetMessageRequest, pollMessageRequestRelay);

			// Send the request for new messages
			$.ajax({
				url: "pollMessages.php",
				data: {
					"roomId": inetRoomId,
					"lastMessageId": inetLastMessageId
				},
				dataType: "json",
				type: "GET",
				success: function(data) {
					logObject(null, "LOCAL_COMPUTER_MessageRequest_SUCCESS");

					// Handle internet messages
					for (var i = 0; i < data.length; i++) {
						handleInternetMessage(data[i]);
						inetLastMessageId = data[i].messageId;
					}

					// Handle opponent disconnect (or simply, no games available)
					if (Math.abs(inetLastOpponentKeepAliveDate - new Date()) > opponentMinKeepAlive)
						inetNoOpponent = true;
					if (inetNoOpponent)
						handleNoOpponent();
				},
				error: handleAjaxFailure
			})
		}

		/**
		 * After being called, periodically sends a 'keep alive' message to avoid being booted.
		 */
		function doInternetKeepAliveRequest() {
			logObject(null, "LOCAL_COMPUTER_KeepAliveRequest_CALL");

			// Set next keep alive request
			inetKeepAliveRequest = setTimeout(doInternetKeepAliveRequest, keepAliveRequestDelay);

			postInternetMessage({
				"type": "keepAlive"
			});
		}

		/**
		 * Called when there's no online opponent (either none available, disconnect, or quit).
		 */
		function handleNoOpponent() {
			if (gameState == GAMESTATE.WAITGAME_INTERNET) {
				overlayMessageBoxUi = noGamesFoundMessageBoxUI;
			} else if (gameState == GAMESTATE.INGAME_INTERNET) {
				overlayMessageBoxUi = endGameMessageBoxUI;
			}
		}

		/**
		 * Close internet connection with server if one is open (otherwise, do nothing).
		 */
		function disconnectInternet() {
			if (gameState == GAMESTATE.WAITGAME_INTERNET || gameState == GAMESTATE.INGAME_INTERNET) {
				postInternetMessage({
					"type": "leaveGame"
				});

				clearTimeout(inetPollMessageRequest);
				clearTimeout(inetKeepAliveRequest);

				addChatMessage(null, "Online game finished.");
				setChatEnabled(false);
			}
		}

		/* >>>>>>>>>>>>>>>>>>>>
		 * MOUSE INPUT HANDLING
		 * <<<<<<<<<<<<<<<<<<<< */
		function onClickMainScreen(coord) {
			if (pointInRect(mainMenuUI.newLocalGameButton, coord)) {
				changeGameState(GAMESTATE.INGAME_LOCAL);
				/*
				placeMark({ subBoardX: 0, subBoardY: 0, cellX: 0, cellY: 0 });
				placeMark({ subBoardX: 0, subBoardY: 0, cellX: 0, cellY: 1 });
				placeMark({ subBoardX: 0, subBoardY: 0, cellX: 0, cellY: 2 });
				placeMark({ subBoardX: 0, subBoardY: 0, cellX: 1, cellY: 0 });
				placeMark({ subBoardX: 0, subBoardY: 0, cellX: 1, cellY: 1 });
				placeMark({ subBoardX: 0, subBoardY: 0, cellX: 1, cellY: 2 });
				placeMark({ subBoardX: 0, subBoardY: 0, cellX: 2, cellY: 1 });
				placeMark({ subBoardX: 0, subBoardY: 0, cellX: 2, cellY: 0 });
				placeMark({ subBoardX: 1, subBoardY: 1, cellX: 1, cellY: 1 });
				placeMark({ subBoardX: 0, subBoardY: 0, cellX: 2, cellY: 2 });
				*/
			} else if (pointInRect(mainMenuUI.newInternetGameButton, coord)) {
				changeGameState(GAMESTATE.FINDGAME_INTERNET);
			} else if (pointInRect(mainMenuUI.howToPlayButton, coord)) {
				changeGameState(GAMESTATE.INGAME_TUTORIAL);
			}
		}

		function onClickInternetConnect(coord) {
			if (overlayMessageBoxUi == noGamesFoundMessageBoxUI) {
				if (pointInRect(noGamesFoundMessageBoxUI.okButton, coord)) {
					overlayMessageBoxUi = null;
					disconnectInternet();
					changeGameState(GAMESTATE.MAINMENU);
				}
			} else if (pointInRect(findGameInternetUI.returnToMainMenuButton, coord)) {
				disconnectInternet();
				changeGameState(GAMESTATE.MAINMENU);
			}
		}

		function onClickGame(coord) {
			// End game message box (Win/Lose/Opponent quit) message box
			if (overlayMessageBoxUi == endGameMessageBoxUI) {
				if (pointInRect(endGameMessageBoxUI.playAgainButton, coord)) {
					overlayMessageBoxUi = null;
					disconnectInternet();
					if (gameState == GAMESTATE.INGAME_LOCAL) {
						changeGameState(GAMESTATE.INGAME_LOCAL);
					} else if (gameState == GAMESTATE.INGAME_INTERNET) {
						changeGameState(GAMESTATE.FINDGAME_INTERNET);
					}
				} else if (pointInRect(endGameMessageBoxUI.quitButton, coord)) {
					overlayMessageBoxUi = null;
					disconnectInternet();
					changeGameState(GAMESTATE.MAINMENU);
				}
				return;
			}

			// Quit game message box
			if (overlayMessageBoxUi == quitGameMessageBoxUI) {
				if (pointInRect(quitGameMessageBoxUI.yesButton, coord)) {
					overlayMessageBoxUi = null;
					disconnectInternet();
					changeGameState(GAMESTATE.MAINMENU);
				} else if (pointInRect(quitGameMessageBoxUI.noButton, coord)) {
					overlayMessageBoxUi = null;
				}
				return;
			}

			// Clicked on quit game button?
			if (pointInRect(ingameUI.quitButton, coord)) {
				overlayMessageBoxUi = quitGameMessageBoxUI;
				return;
			}

			// Can the local computer play?
			if (!canMyComputerPlay())
				return;

			// Figure out which cell was clicked
			var pos = coordToBoardCell(coord);
			if (pos === null)
				return; // Clicked outside a cell

			if (subBoardState[pos.subBoardX][pos.subBoardY][pos.cellX][pos.cellY] == CELLSTATE.CIRCLE ||
			    subBoardState[pos.subBoardX][pos.subBoardY][pos.cellX][pos.cellY] == CELLSTATE.CROSS)
				return; // Clicked on an already filled cell

			// Fill the cell
			if (gameState == GAMESTATE.INGAME_INTERNET) {
				postInternetMessage({
					"type": "placeMark",
					"subBoardX": pos.subBoardX,
					"subBoardY": pos.subBoardY,
					"cellX": pos.cellX,
					"cellY": pos.cellY
				});
			}

			placeMark(pos);
		}

		function onClickTutorial(coord) {
			if (pointInRect(overlayMessageBoxUi.nextButton, coord)) {
				if (overlayMessageBoxUi == tutorialMessageBoxUI_1) {
					placeMark({ subBoardX: 1, subBoardY: 1, cellX: 1, cellY: 0 }); // circle
					overlayMessageBoxUi = tutorialMessageBoxUI_2;
				} else if (overlayMessageBoxUi == tutorialMessageBoxUI_2) {
					placeMark({ subBoardX: 1, subBoardY: 0, cellX: 1, cellY: 1 }); // cross
					overlayMessageBoxUi = tutorialMessageBoxUI_3;
				} else if (overlayMessageBoxUi == tutorialMessageBoxUI_3) {
					placeMark({ subBoardX: 1, subBoardY: 1, cellX: 0, cellY: 0 }); // circle
					overlayMessageBoxUi = tutorialMessageBoxUI_4;
				} else if (overlayMessageBoxUi == tutorialMessageBoxUI_4) {
					placeMark({ subBoardX: 0, subBoardY: 0, cellX: 1, cellY: 1 }); // cross
					overlayMessageBoxUi = tutorialMessageBoxUI_5;
				} else if (overlayMessageBoxUi == tutorialMessageBoxUI_5) {
					placeMark({ subBoardX: 1, subBoardY: 1, cellX: 2, cellY: 0 }); // circle
					overlayMessageBoxUi = tutorialMessageBoxUI_6;
				} else if (overlayMessageBoxUi == tutorialMessageBoxUI_6) {
					overlayMessageBoxUi = tutorialMessageBoxUI_7;
				} else if (overlayMessageBoxUi == tutorialMessageBoxUI_7) {
					overlayMessageBoxUi = null;
					changeGameState(GAMESTATE.MAINMENU);
				}
			}
		}

		/* >>>>>>>>>>>>
		 * GAME DRAWING
		 * <<<<<<<<<<<< */
		function drawTextInRect(textInfo) {
			ctx.font = textInfo.textStyle.fontSizePx + "px " + textInfo.textStyle.font;

			// TODO Y adjust. Found dividing by 3 works well experimentally
			// BTW, can't use anything other than width of measureText because IE8/ExCanvas
			var measure = ctx.measureText(textInfo.text);
			ctx.fillText(textInfo.text,
			             textInfo.x+textInfo.width/2-measure.width/2,
			             textInfo.y+textInfo.height/2+textInfo.textStyle.fontSizePx/3);
		}

		function drawBox(box) {
			ctx.strokeStyle = "red";
			ctx.fillStyle = "white";
			ctx.lineWidth = 5;
			roundRect(ctx, box.x, box.y, box.width, box.height, 10, /*fill=*/true, /*stroke=*/true);
		}

		function drawLabel(label) {
			// Draw label text
			ctx.lineWidth = 1;
			ctx.fillStyle = "black";
			drawTextInRect(label);
		}

		function drawButton(button) {
			var focused = (lastMousePos !== null && pointInRect(button, lastMousePos));

			 // Draw button box
			var grd = ctx.createRadialGradient(button.x+button.width/2,button.y+button.height/2,
			                                   button.width/10,
			                                   button.x+button.width/2,button.y+button.height/2,
			                                   button.width/2);
			grd.addColorStop(0, !focused ? "#ADD8E6" : "#ADFFFF"); // blueish colors
			grd.addColorStop(1, "white");
			ctx.fillStyle = grd;

			ctx.strokeStyle = "black";
			ctx.lineWidth = (button.style == "big") ? 10 : 5;
			roundRect(ctx, button.x, button.y, button.width, button.height,
			               10, /*fill=*/true, /*stroke=*/true);

			// Draw button text
			ctx.lineWidth = 1;
			ctx.fillStyle = "black";

			drawTextInRect(button);
		}

		function drawGameBoards(gameBoards) {
			// TODO we ignore the gameBoards.x/.y/.width/.height and just draw full canvas here

			function drawCellState(x, y, width, height, border, state) {
				if (state == CELLSTATE.CIRCLE) {
					ctx.beginPath();
					ctx.arc(x+width/2, y+height/2,
					        width/2 - border, 0, 2*Math.PI, false);
					ctx.closePath();

					ctx.strokeStyle = "blue";
					ctx.stroke();
				} else if (state == CELLSTATE.CROSS) {
					ctx.beginPath();
					ctx.moveTo(x+border, y+border);
					ctx.lineTo(x+width-border, y+height-border);

					ctx.moveTo(x+width-border, y+border);
					ctx.lineTo(x+border, y+height-border);
					ctx.closePath();

					ctx.strokeStyle = "red";
					ctx.stroke();
				}
			}

			function drawBoard(x, y, width, height, state,
			                   boardLineWidth, boardLineColor,
			                   stateLineWidth, stateBorder) {
				// Draw board
				ctx.beginPath();

				ctx.moveTo(x+width/3, y);
				ctx.lineTo(x+width/3, y+height);

				ctx.moveTo(x+2*width/3, y);
				ctx.lineTo(x+2*width/3, y+height);

				ctx.moveTo(x, y+height/3);
				ctx.lineTo(x+width, y+height/3);

				ctx.moveTo(x, y+2*height/3);
				ctx.lineTo(x+width, y+2*height/3);

				ctx.closePath();

				ctx.lineWidth = boardLineWidth;
				ctx.strokeStyle = boardLineColor;
				ctx.stroke();

				// Draw state
				ctx.lineWidth = stateLineWidth;
				for (var sx = 0; sx < 3; sx++) {
					for (var sy = 0; sy < 3; sy++) {
						drawCellState(x+sx*width/3, y+sy*height/3,
						              width/3, height/3, stateBorder, state[sx][sy]);
					}
				}
			}

			// Highlight playable subboards
			for (var bx = 0; bx < 3; bx++) {
				for (var by = 0; by < 3; by++) {
					if (whichBoard === null || (whichBoard.x == bx && whichBoard.y == by)) {
						var grd = ctx.createRadialGradient(bx*width/3+width/3/2,by*height/3+height/3/2,width/10,
						                                   bx*width/3+width/3/2,by*height/3+height/3/2,width/5);
						grd.addColorStop(0, (whichPlayer == PLAYER.CIRCLE) ? "#E0FFFF" : "#FFE0E0");
						grd.addColorStop(1, "white");
						ctx.fillStyle = grd;
						ctx.fillRect(bx*(width/3), by*(height/3), width/3, height/3);
					}
				}
			}

			// Draw subboards
			for (var bx = 0; bx < 3; bx++) {
				for (var by = 0; by < 3; by++) {					
					drawBoard(bx*width/3+subBoardBorder, by*height/3+subBoardBorder,
					          width/3-2*subBoardBorder, height/3-2*subBoardBorder,
					          subBoardState[bx][by],

					          subBoardBoardLineWidth, subBoardBoardLineColor,
					          subBoardStateLineWidth, subBoardStateBorder);
				}
			}

			// Highlight the cell the mouse is over (TODO code sux)
			ctx.save();

			ctx.lineWidth = subBoardStateLineWidth;
			ctx.shadowColor = '#FF00FF';
			ctx.shadowBlur = 40;
			ctx.shadowOffsetX = 0;
			ctx.shadowOffsetY = 0;

			if (canMyComputerPlay() && lastMousePos !== null) {
				pos = coordToBoardCell(lastMousePos);
				if (pos != null) {
					var sx = pos.subBoardX*width/3+subBoardBorder, sw = width/3-2*subBoardBorder;
					var sy = pos.subBoardY*height/3+subBoardBorder, sh = height/3-2*subBoardBorder;
					var cs = subBoardState[pos.subBoardX][pos.subBoardY][pos.cellX][pos.cellY];
					if (cs != CELLSTATE.CIRCLE && cs != CELLSTATE.CROSS) {
						drawCellState(sx+pos.cellX*sw/3, sy+pos.cellY*sh/3, sw/3, sh/3, subBoardStateBorder,
						              (whichPlayer == PLAYER.CIRCLE) ? CELLSTATE.CIRCLE : CELLSTATE.CROSS);
					}
				}
			}

			ctx.restore();

			// Draw main board
			drawBoard(0, 0, width, height, mainBoardState,
			          mainBoardBoardLineWidth, mainBoardBoardLineColor,
			          mainBoardStateLineWidth, mainBoardStateBorder);
		}

		function drawUI(ui) {
			for (var elemName in ui) {
				var elem = ui[elemName];
				elem.drawFunc(elem);
			}
		}

		function drawMainScreen() {
			drawUI(mainMenuUI);
		}

		function drawInternetConnect() {
			// Game state
			var text;
			if (gameState == GAMESTATE.FINDGAME_INTERNET) {
				text = "Finding a game";
			} else if (gameState == GAMESTATE.WAITGAME_INTERNET) {
				text = "Waiting for another player";
			}
			findGameInternetUI.joinGameLabel.text = text + ".".repeat((getGameTime() % 4) |0);

			drawUI(findGameInternetUI);
		}

		function drawGame() {
			drawUI(ingameUI);

			// Fill end game text if possible
			if (mainBoardEval == CELLSTATE.CIRCLE) {
				endGameMessageBoxUI.messageLabel.text = "\u25CB won!";
			} else if (mainBoardEval == CELLSTATE.CROSS) {
				endGameMessageBoxUI.messageLabel.text = "\u2A2F won!";
			} else if (mainBoardEval == CELLSTATE.DRAWN) {
				endGameMessageBoxUI.messageLabel.text = "Game drawn!";
			} else if (gameState == GAMESTATE.INGAME_INTERNET && inetNoOpponent) {
				endGameMessageBoxUI.messageLabel.text = "Opponent has quit :(";
			}
		}
		
		function draw() {
			// Add request for next frame
			window.requestAnimationFrame(draw);

			// Clear screen
			ctx.clearRect(0, 0, width, height);

			// Draw main screen for the current state
			if (gameState == GAMESTATE.MAINMENU) {
				drawMainScreen();
			} else if (gameState == GAMESTATE.FINDGAME_INTERNET ||
			           gameState == GAMESTATE.WAITGAME_INTERNET) {
				drawInternetConnect();
			} else if (gameState == GAMESTATE.INGAME_LOCAL ||
			           gameState == GAMESTATE.INGAME_INTERNET ||
			           gameState == GAMESTATE.INGAME_TUTORIAL) {
				drawGame();
			} else {
				alert("Internal Error on draw().");
			}

			// Draw overlaying message box (if any)
			if (overlayMessageBoxUi !== null) {
				drawUI(overlayMessageBoxUi);
			}

			// Draw info
			if (enableDebugMode) {
				ctx.lineWidth = 1;
				ctx.fillStyle = "black";
				ctx.fillText("RenderFrame: " + frameCount.toString(), 0, 20);
				ctx.fillText("GameTime: " + getGameTime().toString(), 0, 50);
			}

			frameCount += 1;
		}

		function setChatEnabled(enabled) {
			$("#utttchattextid").attr("disabled", !enabled);
		}

		function addChatMessage(whichPlayer, text) {
			var chatStr = '(' + new Date().toHHMMSS() + ') ';
			if (whichPlayer == null) {
				chatStr += '<span style="font-style: italic">' + text + '</span><br />';
			} else if (whichPlayer == PLAYER.CIRCLE) {
				chatStr += '<span style="color: blue">\u25CB:</span> ' + text + '<br />';
			} else if (whichPlayer == PLAYER.CROSS) {
				chatStr += '<span style="color: red">\u2A2F:</span> ' + text + '<br />';
			}

			$("#utttchatlog").append(chatStr);

			// Scroll until the end
			$("#utttchatlog").prop({ scrollTop: $("#utttchatlog").prop("scrollHeight") });
		}

		$(document).ready(function() {
			ctx = $("#utttcanvas")[0].getContext("2d");
			width = $("#utttcanvas").width();
			height = $("#utttcanvas").height();

			// Initialize game
			enableDebugMode = false;

			changeGameState(GAMESTATE.MAINMENU);
			overlayMessageBoxUi = null;

			// Set up game event handlers
			lastMousePos = null;

			$("#utttcanvas").click(function(evt) {
				var offsetLeft = $(this).offset().left - $(window).scrollLeft();
				var offsetTop = $(this).offset().top - $(window).scrollTop();
				var coord = {
					x: evt.clientX - offsetLeft,
					y: evt.clientY - offsetTop
				};

				if (gameState == GAMESTATE.MAINMENU) {
					onClickMainScreen(coord);
				} else if (gameState == GAMESTATE.FINDGAME_INTERNET || gameState == GAMESTATE.WAITGAME_INTERNET) {
					onClickInternetConnect(coord);
				} else if (gameState == GAMESTATE.INGAME_LOCAL || gameState == GAMESTATE.INGAME_INTERNET) {
					onClickGame(coord);
				} else if (gameState == GAMESTATE.INGAME_TUTORIAL) {
					onClickTutorial(coord);
				} else {
					alert("Internal error on click()");
				}
			});

			$("#utttcanvas").mousemove(function(evt) {
				var offsetLeft = $(this).offset().left - $(window).scrollLeft();
				var offsetTop = $(this).offset().top - $(window).scrollTop();
				lastMousePos = {
					x: evt.clientX - offsetLeft,
					y: evt.clientY - offsetTop
				};
			});

			$("#utttcanvas").mouseleave(function(evt) {
				lastMousePos = null;
			});

			// Set up chat
			setChatEnabled(false);
			addChatMessage(null, "Welcome to Ultimate Tic-Tac-Toe! Join an online game to chat.");

			$("#utttchatform").submit(function() {
				var chatText = $("#utttchattextid").val();

				if (chatText != "") {
					addChatMessage(inetWhichPlayerAmI, htmlspecialchars(chatText));

					postInternetMessage({
						type: "sendChatMessage",
						text: chatText
					});
				}

				$("#utttchattextid").val("");

				return false;
			});

			// Set up game render loop
			frameCount = 0;
			startTime = new Date();

			draw();
		});
		</script>
	</head>
	<body>
		<!-- BEGIN Facebook Javascript SDK init -->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!-- END Facebook Javascript SDK init -->
		<canvas id="utttcanvas" width="760" height="760">
			Sorry, you must update your web browser to play this game.
		</canvas>
		<br />
		<div id="utttchatlog" style="width: 760px; height: 100px; overflow: auto; border: 1px solid black;"></div>
		<form id="utttchatform" style="width: 760px;">
			<input name="utttchattextname" id="utttchattextid" type="text" style="width: 100%;">
		</form>

		<!-- BEGIN Facebook Like button -->
		<div class="fb-like" data-href="http://lenstra2.hol.es/uttt/game.html" data-send="true" data-width="450" data-show-faces="true" data-font="arial"></div>
		<!-- END Facebook Like button -->

		<!-- BEGIN Twitter Tweet button -->
		<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		<!-- END Twitter Tweet button -->
	</body>
</html>